version: '3.8'

services:
  mysql:
    image: alonsos/springtictactoe
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tictactoe
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
